#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
                &kp EQUAL &kp N1    &kp N2    &kp N3    &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E     &kp BSLH
                &kp ESC   &kp A     &kp S     &kp D     &kp SQT
                &kp CAPS  &kp Z     &kp X     &kp C     &kp RSHFT
                &kp ESC   &kp GRAVE &kp NUBS  &kp LEFT  &kp ESC
            >;
        };
    };
};