#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
                 &kp N7    &kp N8    &kp N9    &kp N10   &kp MINUS
                 &kp U     &kp I     &kp O     &kp P     &kp BSLH
                 &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                 &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
                 &kp UP    &kp DOWN  &kp LBKT  &kp RBKT  &kp ESC
            >;
        };
    };
};