#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
                &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp ESC                        &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp ESC   &kp ESC   &kp ESC    &kp BSLH
                &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G     &kp ESC   &kp LALT  &kp RWIN   &kp SQT
                &kp CAPS  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp LCTRL &kp HOME  &kp PG_UP  &kp RSHFT
                &kp ESC   &kp GRAVE &kp NUBS  &kp LEFT  &kp RIGHT &kp BSPC  &kp DEL   &kp END   &kp PG_DN  &kp ESC  
            >;
        };
    };
};